PORT = 3000

JWT_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIBOQIBAAJAXX5AiubG9bD4tetcA3ioBmLFtbO1l7zkMtE9ah0tVfIYWglCCEee
1xXX5x6Jk0vJpAkmPXVXRcr2WRwN/GnAhQIDAQABAkAK55rnmJtENOwNa/JDhWMz
u3mMA/X+SM3lD3q2Ucjj6UCqQtDR0qM07cDfs4/89vK6tQftCtZrSZQcDDmXyUMB
AiEAqSAw2mmua1nmcXD7p4fyhc7AigLo2ZC6TuZbJWYi6JECIQCNhHqppBvpsNyv
jjwT/oYm+dzzgISa+UBdUC4qft8ytQIhAIyYLySSsCWb8Z8ijoGh2TH1Q0g3zPx4
fPj0NJcthh2RAiB7wKP7gRUfsJfrtTf4TBVINCvxjCtp0hllAF6+rp/EGQIgFu47
WiEjNuRLltVZ1alSMp0bX9IotwCmCWZCkNjXOA4=
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAXX5AiubG9bD4tetcA3ioBmLFtbO1l7zk
MtE9ah0tVfIYWglCCEee1xXX5x6Jk0vJpAkmPXVXRcr2WRwN/GnAhQIDAQAB
-----END PUBLIC KEY-----"
JWT_SECRET_KEY = gfg_jwt_secret_key

TOKEN_HEADER_KEY = gfg_token_header_key
